# Airport-scanner

./: LICENSE
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/flightscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightscanner/: MainActivity.java  register.java  retrieve.java  scanner.java
app/src/main/res/drawable/: airplane.xml  buttons.xml  icon3.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_retrieve.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flightscanner/: ExampleUnitTest.java
