<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane"
    tools:context=".register"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="309dp"
        android:layout_height="141dp"
        android:layout_margin="50dp"
        android:contentDescription="TODO"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/planefinal"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="39dp"/>

    <EditText
        android:id="@+id/etmail"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:hint="Enter your email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <Button
        android:id="@+id/btnreg"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttons"
        android:text="Register" />
</LinearLayout>